Player {
    acceleration = 1.5                   # float 0.0<=x<=10.0
    collision_radius = 0.35              # float 0.0<=x<=1.0
    hp = 30                              # int 1<=x<=10000000
    recovery_interval = 3.0              # float 0.0<=x<=100000.0
    repulsion = 100.0                    # float 0.0<=x<=1000.0
    resistivity = 0.1                    # float 0.0<=x<=10.0
    turbo = 3.0                          # float 0.0<=x<=100.0
    turn_acceleration = 9.0              # float -100.0<=x<=100.0
    turn_resistivity = 5.0               # float 0.0<=x<=100.0
    gun_info {
        format = Weapon: %(NAME)s        # func_str
        height = 0.04                    # float
        position_x = 0.68                # float
        position_y = 0.055               # float
        color = [1.0, 1.0, 0.9, 0.9]     # color_func
    }
    guns {
        gun {
            accuracy_condition = 0.0     # float 0.0<=x<=1.0
            automatic = False            # eval
            name = Hand Gun              # str
            power = 1.0                  # float 0.01<=x<=1000.0
            range = 60.0                 # float 2.0<=x<=1000.0
            reload_time = 300            # int 1<=x<=100000
            shoot_position = -0.05       # float -1.0<=x<=1.0
            speed = 1.0                  # float 0.7<=x<=1.0
            stage_condition = 0          # int -1<=x<=1000
            bullet {
                size = 0.025             # float 0.001<=x<=0.1
                color = [0.8, 0.8, 0.2, 0.9] # color_func
            }
            div = []                     # eval
            model {
                name = Hand Gun          # func_str
                rotation_speed = 0.5     # float
                size = 0.4               # float 0.01<=x<=10.0
                color = [1.0, 1.0, 1.0, 1.0] # color_func
            }
        }
        gun {
            accuracy_condition = 1.0     # float 0.0<=x<=1.0
            automatic = True             # eval
            name = Machine Gun           # str
            power = 1.0                  # float 0.01<=x<=1000.0
            range = 150.0                # float 2.0<=x<=1000.0
            reload_time = 100            # int 1<=x<=100000
            shoot_position = -0.05       # float -1.0<=x<=1.0
            speed = 1.0                  # float 0.7<=x<=1.0
            stage_condition = 3          # int -1<=x<=1000
            bullet {
                size = 0.02              # float 0.001<=x<=0.1
                color = [0.8, 0.8, 0.2, 0.9] # color_func
            }
            div = []                     # eval
            model {
                name = M134              # func_str
                rotation_speed = 0.5     # float
                size = 0.4               # float 0.01<=x<=10.0
                color = [1.0, 1.0, 1.0, 1.0] # color_func
            }
        }
        gun {
            accuracy_condition = 1.0     # float 0.0<=x<=1.0
            automatic = True             # eval
            name = Chainsaw              # str
            power = 1.0                  # float 0.01<=x<=1000.0
            range = 80.0                 # float 2.0<=x<=1000.0
            reload_time = 50             # int 1<=x<=100000
            shoot_position = -0.05       # float -1.0<=x<=1.0
            speed = 1.0                  # float 0.7<=x<=1.0
            stage_condition = 6          # int -1<=x<=1000
            bullet {
                size = 0.01              # float 0.001<=x<=0.1
                color = [0.8, 0.8, 0.2, 0.9] # color_func
            }
            div = [3]                    # eval
            model {
                name = chainsaw          # func_str
                rotation_speed = 0.5     # float
                size = 0.4               # float 0.01<=x<=10.0
                color = [1.0, 1.0, 1.0, 1.0] # color_func
            }
        }
        gun {
            accuracy_condition = 1.0     # float 0.0<=x<=1.0
            automatic = True             # eval
            name = Shotgun               # str
            power = 1000.0               # float 0.01<=x<=1000.0
            range = 75.0                 # float 2.0<=x<=1000.0
            reload_time = 2000           # int 1<=x<=100000
            shoot_position = -0.05       # float -1.0<=x<=1.0
            speed = 1.0                  # float 0.7<=x<=1.0
            stage_condition = 12         # int -1<=x<=1000
            bullet {
                size = 0.025             # float 0.001<=x<=0.1
                color = [0.8, 0.8, 0.2, 0.9] # color_func
            }
            div = [6, 12, 18]            # eval
            model {
                name = M26A1             # func_str
                rotation_speed = 0.5     # float
                size = 0.4               # float 0.01<=x<=10.0
                color = [1.0, 1.0, 1.0, 1.0] # color_func
            }
        }
    hpbar {
        blood_time = 1.0                 # float
        length_x = 0.3                   # float
        length_y = 0.05                  # float
        position_x = 0.68                # float
        position_y = 0.05                # float
        back_color = [0.1, 0.6, 1.0, 0.3] # color_func
        blood_color = [1.0, 0.0, 0.0, 1.0] # color_func
        color = [0.0, 0.0, 0.9, 0.5]     # color_func
    }
    window {
        pre_size = 0.025                 # float 0.0001<=x<=0.2
        size = 0.05                      # float 0.0001<=x<=0.2
        texture = None                   # func_str
        texture_dynamic_num = 1          # int
        color = [1.0, 1.0, 1.0, 1.0]     # color_func
        pre_color = [0.5, 0.5, 1.0, 1.0] # color_func
    }
}
Game {
    cheat = True                         # eval
    continue_num = 3                     # int 0<=x<=100
    output_script = True                 # eval
    scale = 0.1                          # float 0.0001<=x<=10.0
    stage_num = 20                       # int 1<=x<=10000
    score {
        accuracy = 5000.0                # float 0.0<=x<=1000000.0
        accuracy_power = 1.0             # float -2.0<=x<=2.0
        break_enemy = 100                # int -1000<=x<=1000
        clear_time = 10000.0             # float 0.0<=x<=1000000.0
        clear_time_geta = 10.0           # float 0.01<=x<=100000.0
        clear_time_power = -1.0          # float -2.0<=x<=2.0
        hit = 10                         # int -1000<=x<=1000
        hit_by_friend = 30               # int -1000<=x<=1000
        hp = 10.0                        # float 0.0<=x<=1000000.0
        hp_power = 1.0                   # float -2.0<=x<=2.0
        stage_power = 2.0                # float 0.0<=x<=3.0
    }
    stage {
        colosseum_size_a = 0.0           # float 0.0<=x<=10.0
        colosseum_size_b = 0.0           # float -3.0<=x<=3.0
        colosseum_size_c = 15.0          # float -100.0<=x<=100.0
        enemy_num_a = 1.0                # float 0.0<=x<=10.0
        enemy_num_b = 0.8                # float -3.0<=x<=3.0
        enemy_num_c = 0.0                # float -100.0<=x<=100.0
        types_num_a = 1.0                # float 0.0<=x<=10.0
        types_num_b = 1.0                # float -3.0<=x<=3.0
        types_num_c = 0.0                # float -100.0<=x<=100.0
    }
}
UI {
    far_clip = 2000.0                    # float 1.0<=x<=10000000000.0
    near_clip = 0.1                      # float 1e-05<=x<=100.0
    backimage {
        alpha = 0.5                      # float 0.0<=x<=1.0
        image = youngEinstein.jpg        # func_str
        image_fill_mode = ALIGN          # _image_fill_mode_func
        color = [0.4, 0.4, 0.4, 1.0]     # color_func
        image_color = [1.0, 1.0, 1.0, 1.0] # color_func
    }
    font {
        name = kiloji_b                  # str
    }
}
World {
    enemy_bullet_num_limit = 1200        # int 100<=x<=100000000
    player_bullet_num_limit = 1200       # int 100<=x<=100000000
    sky {
        rotation = 1.0471975512          # float 0.0<=x<=6.28318530718
        texture0 = milkyway.jpg          # func_str
        texture1 = milkyway2.jpg         # func_str
    }
    solar {
        center = earth                   # func_str
        dx = 0.0                         # float
        dy = -0.5                        # float
        dz = -3.0                        # float
        flame {
            life = 50.0                  # float 0.01<=x<=100.0
            num = 10                     # int 4<=x<=20
            size = 0.2                   # float 0.001<=x<=1.0
            speed = 0.1                  # float 0.1<=x<=0.999
            color = [1.0, 0.8, 0.8, 0.8] # color_func
        }
        stars {
            star {
                hp = 1000                # int 1<=x<=10000000000
                model = star             # func_str
                name = Earth             # func_str
                orbital_phi = 0.0        # float -180<=x<=180
                orbital_radius = 149597870700 # float 0.0<=x<=1e+50
                primary_star = Sun       # func_str
                sphere_radius = 6378000  # float 0.0<=x<=1e+50
                texture = earth.jpg      # func_str
                tilt = 23.4              # float -180<=x<=180
            }
            star {
                hp = 1000                # int 1<=x<=10000000000
                model = star             # func_str
                name = Sun               # func_str
                orbital_phi = 0.0        # float -180<=x<=180
                orbital_radius = 0       # float 0.0<=x<=1e+50
                primary_star = None      # func_str
                sphere_radius = 695500000 # float 0.0<=x<=1e+50
                texture = sun.gif        # func_str
                tilt = 0.0               # float -180<=x<=180
            }
            star {
                hp = 1000                # int 1<=x<=10000000000
                model = star             # func_str
                name = Moon              # func_str
                orbital_phi = 180.0      # float -180<=x<=180
                orbital_radius = 384400000 # float 0.0<=x<=1e+50
                primary_star = Earth     # func_str
                sphere_radius = 1738000  # float 0.0<=x<=1e+50
                texture = moon.jpg       # func_str
                tilt = 0.0               # float -180<=x<=180
            }
    }
    wireframe {
        div = 5                          # int 2<=x<=100
        inner_div = 20                   # int 1<=x<=100
        line_width = 1                   # int 1<=x<=100
        range = 250.0                    # float 1.0<=x<=10000.0
        color = [0.4, 0.4, 0.4, 1.0]     # color_func
    }
}
Enemy {
    repulsion = 100.0                    # float 0.0<=x<=1000.0
    bullet {
        size = 0.02                      # float 0.001<=x<=0.1
        color = [1.0, 0.0, 1.0, 1.0]     # color_func
    }
    characters {
        character {
            acceleration = 10.0          # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.75          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 1                       # int 1<=x<=10000000
            name = reimu                 # str
            resistivity = 8.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.5         # float
            size = 0.9                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = []               # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 1.0              # float
                far_p = 0.0              # float
                near_n = 0.2             # float
                near_p = 0.0             # float
                zgzg_interval = 1.0      # float
            }
        }
        character {
            acceleration = 2.4           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.7           # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 2                       # int 1<=x<=10000000
            name = dorake                # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.8         # float
            size = 1.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = []               # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 1.0              # float
                far_p = 0.0              # float
                near_n = -0.2            # float
                near_p = 0.0             # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 2.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.75          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 1                       # int 1<=x<=10000000
            name = marisa                # str
            resistivity = 3.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.5         # float
            size = 0.9                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = []               # eval
            think {
                distance0 = 10.0         # float
                distance1 = 15.0         # float
                far_n = 1.0              # float
                far_p = 0.1              # float
                near_n = 0.1             # float
                near_p = 0.2             # float
                zgzg_interval = 1.0      # float
            }
        }
        character {
            acceleration = 1.8           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.85          # float 0.5<=x<=0.99999
            collision_radius = 1.0       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.5 # float 0.0<=x<=1.0
            hp = 10                      # int 1<=x<=10000000
            name = kuma                  # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.05         # float 0.0<=x<=1.0
            shoot_interval = 1.0         # float
            size = 2.2                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [6]              # eval
            think {
                distance0 = 8.0          # float
                distance1 = 16.0         # float
                far_n = 1.0              # float
                far_p = 0.1              # float
                near_n = 0.1             # float
                near_p = 0.2             # float
                zgzg_interval = 100.0    # float
            }
        }
        character {
            acceleration = 1.5           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.9           # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 8                       # int 1<=x<=10000000
            name = buta                  # str
            resistivity = 1.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.05         # float 0.0<=x<=1.0
            shoot_interval = 0.8         # float
            size = 1.5                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [4]              # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 2.0              # float
                far_p = 0.1              # float
                near_n = 0.0             # float
                near_p = 1.0             # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 5.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.9           # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 5                       # int 1<=x<=10000000
            name = medaka                # str
            resistivity = 0.8            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 1.5         # float
            size = 0.9                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = []               # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 1.0              # float
                far_p = 0.0              # float
                near_n = -0.2            # float
                near_p = 0.0             # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 3.6           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.95          # float 0.5<=x<=0.99999
            collision_radius = 1.0       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.5 # float 0.0<=x<=1.0
            hp = 15                      # int 1<=x<=10000000
            name = Manticore             # str
            resistivity = 3.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.6         # float
            size = 2.4                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [3]              # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 1.0              # float
                far_p = 0.1              # float
                near_n = 0.1             # float
                near_p = 0.2             # float
                zgzg_interval = 1.0      # float
            }
        }
        character {
            acceleration = 5.6           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.85          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 5                       # int 1<=x<=10000000
            name = allosaurus            # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.2         # float
            size = 3.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [3]              # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 2.0              # float
                far_p = 0.1              # float
                near_n = 0.0             # float
                near_p = 0.2             # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 10.0          # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.999         # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 5                       # int 1<=x<=10000000
            name = Griffin               # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.3         # float
            size = 2.4                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [4]              # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 1.0              # float
                far_p = 0.1              # float
                near_n = 0.1             # float
                near_p = 0.2             # float
                zgzg_interval = 5.0      # float
            }
        }
        character {
            acceleration = 6.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.99          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 40                      # int 1<=x<=10000000
            name = gargoyle              # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.5         # float
            size = 2.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [4]              # eval
            think {
                distance0 = 2.0          # float
                distance1 = 4.0          # float
                far_n = -0.1             # float
                far_p = 0.01             # float
                near_n = -1.0            # float
                near_p = 0.01            # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 2.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.9           # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 5                       # int 1<=x<=10000000
            name = Medusa                # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.03         # float 0.0<=x<=1.0
            shoot_interval = 0.1         # float
            size = 3.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [4, 8]           # eval
            think {
                distance0 = 2.0          # float
                distance1 = 4.0          # float
                far_n = -0.07            # float
                far_p = 1.0              # float
                near_n = -0.5            # float
                near_p = 0.01            # float
                zgzg_interval = 5.0      # float
            }
        }
        character {
            acceleration = 8.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.99          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 30                      # int 1<=x<=10000000
            name = minotaurus            # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.02         # float 0.0<=x<=1.0
            shoot_interval = 0.3         # float
            size = 4.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [8]              # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 2.0              # float
                far_p = 0.1              # float
                near_n = 0.0             # float
                near_p = 0.2             # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 2.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.99          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 100                     # int 1<=x<=10000000
            name = Golem                 # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.08         # float 0.0<=x<=1.0
            shoot_interval = 0.5         # float
            size = 6.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [4, 8]           # eval
            think {
                distance0 = 3.0          # float
                distance1 = 4.0          # float
                far_n = -0.07            # float
                far_p = 0.01             # float
                near_n = -0.5            # float
                near_p = 0.01            # float
                zgzg_interval = 5.0      # float
            }
        }
        character {
            acceleration = 10.0          # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.99          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 30                      # int 1<=x<=10000000
            name = Phoenix               # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.06         # float 0.0<=x<=1.0
            shoot_interval = 0.3         # float
            size = 4.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [8]              # eval
            think {
                distance0 = 3.0          # float
                distance1 = 4.0          # float
                far_n = -0.1             # float
                far_p = 0.01             # float
                near_n = -1.0            # float
                near_p = 0.01            # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 10.0          # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.99          # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 30                      # int 1<=x<=10000000
            name = wyvern                # str
            resistivity = 2.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.015        # float 0.0<=x<=1.0
            shoot_interval = 0.3         # float
            size = 6.0                   # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [4, 6]           # eval
            think {
                distance0 = 4.0          # float
                distance1 = 10.0         # float
                far_n = 2.0              # float
                far_p = 0.1              # float
                near_n = 0.0             # float
                near_p = 0.2             # float
                zgzg_interval = 3.0      # float
            }
        }
        character {
            acceleration = 2.0           # float 0.0<=x<=10.0
            bullet_range = 100.0         # float 1.0<=x<=1000.0
            bullet_speed = 0.99999       # float 0.5<=x<=0.99999
            collision_radius = 0.5       # float 0.0<=x<=1.0
            collision_radius_by_friend = 0.25 # float 0.0<=x<=1.0
            hp = 200                     # int 1<=x<=10000000
            name = bos                   # str
            resistivity = 3.0            # float 0.0<=x<=10.0
            shoot_div_phi = 0.03         # float 0.0<=x<=1.0
            shoot_interval = 0.1         # float
            size = 10.0                  # float 0.1<=x<=1000.0
            color = [1.0, 1.0, 1.0, 1.0] # color_func
            shoot_div = [6, 8, 10]       # eval
            think {
                distance0 = 10.0         # float
                distance1 = 15.0         # float
                far_n = 1.0              # float
                far_p = 0.1              # float
                near_n = 0.1             # float
                near_p = 0.2             # float
                zgzg_interval = 1.0      # float
            }
        }
    flame {
        life = 6.0                       # float 0.01<=x<=100.0
        num = 10                         # int 4<=x<=20
        size = 0.3                       # float 0.001<=x<=1.0
        speed = 0.4                      # float 0.1<=x<=0.999
        color = [1.0, 1.0, 1.0, 0.8]     # color_func
    }
    hpbar {
        length = 1.0                     # float 0.01<=x<=100.0
        length_parhp = 0.25              # float 0.01<=x<=1.0
        position = 0.6                   # float -1.0<=x<=1.0
        visible = True                   # eval
        width = 0.15                     # float 0.01<=x<=0.2
        back_color = [0.0, 0.5, 0.0, 0.2] # color_func
        bar_color = [0.0, 0.5, 0.0, 0.6] # color_func
    }
    timer {
        format = %0.fs                   # str
        position = 0.8                   # float -3.0<=x<=3.0
        size = 0.25                      # float 0.01<=x<=1.0
        visible = True                   # eval
        color = [1.0, 1.0, 1.0, 1.0]     # color_func
    }
}
